<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/iosevka-extended" type="text/css"/> 
    <title>Adless Anime</title>

    <style>
        :root {
            --background: #282828;
            --background2: #1d2021;
            --foreground: #ebdbb2;
            --accent: #98971a;
            --accent2: #b16286;
            --navbarBackground: #689d6a;
        }

        body {
            background-color: var(--background);
            margin: 0;
            padding: 0;
            margin-top: 70px;
        }

        p, button, a {
            color: var(--foreground);
            font-family: "IosevkaExtended";
        }

        button {
            background-color: var(--accent);
            border-radius: 8px;
            cursor: pointer;
            border: none;
        }

        /* NAVBAR */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--navbarBackground);
            height: 50px;
            position: fixed;
            z-index: 100;
            top: 0;
            width: 100%;
        }
        
        nav a {
            margin-left: 10px;
            text-decoration: none;
            color: var(--foreground);
        }
        
        nav div {
            display: flex;
            margin-right: 10px;
        }
        
        nav div button {
            margin-left: 10px;
        }
        
        nav div input {
            height: 15px;
        }
        
        @media only screen and (max-width: 520px) {
            nav a {
                font-size: 15px;
            }

            nav div input {
                width: 120px;
            }
        }
    </style>

    {% block head %}{% endblock %}
</head>
<body>
    <nav>
        <h1><a href="/">Adless Anime</a></h1>

        <div>
            <input type="text" id="search_inp">
            <button id="search_btn">Search</button>
        </div>
    </nav>

    <script>
        search_btn.addEventListener("click", () => {
            location.href = '/search?search=' + document.getElementById("search_inp").value;
        })
    </script>

    {% block body %}{% endblock %}
</body>
</html>